<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        #bag{
            /* To make my intro card at the center of background image before "about me" section */
             display: flex;
             justify-content: center;
             align-items: center;
             height: 50%;
        }

        #button-style{
            border: 2px solid #ea9412;
            color: #ea9412;

        }

        /* Specificity plays important role in this. */
        #button-style:hover{
            border: 2px solid  #a0f280;
            color:  #a0f280;
            box-shadow: 2px 4px #a0f280;
        }
    </style>
</head>
<body>
    <div id="bag">
        <div id="button-style" class="btn">
            Hover Me
        </div>
    </div>
</body>
</html>